{
  "name": "typeskell",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest"
  },
  "keywords": [],
  "author": "ecyrbe",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^5.0.5",
    "type-testing": "^0.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}